/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
}

header {
    background-color: #004e89;
    color: white;
    padding: 20px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo h1 {
    margin: 0;
    font-size: 1.8rem;
}

.nav-links {
    list-style-type: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    padding: 8px 16px;
}

.nav-links li a:hover {
    background-color: #006db3;
    border-radius: 5px;
}

/* Hero Section */
.hero {
    background: url('hero-image.jpg') no-repeat center center/cover;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.hero-content {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 30px;
    border-radius: 10px;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.btn {
    background-color: #f9a826;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
}

.btn:hover {
    background-color: #e68919;
}

/* Features Section */
.features {
    background-color: #fff;
    padding: 50px 20px;
    text-align: center;
}

.features h2 {
    margin-bottom: 30px;
}

.feature-box {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.feature {
    max-width: 300px;
    margin: 10px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.feature h3 {
    margin-bottom: 15px;
}

/* Mock Test Section */
.mock-test-section {
    padding: 50px 20px;
    background-color: #f0f0f0;
    text-align: center;
}

.mock-test-section h2 {
    margin-bottom: 30px;
}

.test-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.test-box {
    max-width: 250px;
    margin: 10px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.test-box h3 {
    margin-bottom: 15px;
}

.test-box .btn {
    margin-top: 10px;
}

/* Footer */
footer {
    background-color: #004e89;
    color: white;
    text-align: center;
    padding: 20px 0;
}
